<!doctype html>
<html style="height: 400px; width: 250px;">
  <head>
    <title>Meadow</title>
    <script src="libraries/d3/d3.min.js"></script>
    <script src="libraries/jquery-3.5.1.slim.js"></script>
    <script src="libraries/popper.min.js"></script>
    <script src="libraries/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
  </head>
  <style>

    .bar {
      fill: #80cbc4;
    }

    text {
      font-size: 14px;
      fill: #fff;
    }

    path {
      stroke: gray;
    }

    line {
      stroke: gray;
    }

    line#limit {
      stroke: #FED966;
      stroke-width: 3;
      stroke-dasharray: 3 6;
    }

    .grid path {
      stroke-width: 0;
    }

    .grid .tick line {
      stroke: #9FAAAE;
      stroke-opacity: 0.3;
    }

    text.divergence {
      font-size: 17px;
      fill: #2F4A6D;
    }

    text.value {
      font-size: 32px;
    }

    text.title {
      font-size: 35px;
      font-weight: 600;
    }

    text.label {
      font-size: 20px;
      font-weight: 400;
    }

  </style>
  <body>
    <div class="tab-content">
      <div class="tab-pane active" id="home">
        <h1 class="text-center" id="store"></h1>
      <div class="container-fluid">
        <h3 class="text-center">Sustainability Score:</h3>
        <div id="graph"></div>
      </div>
      </div>
      <div class="tab-pane" id="search">BBB</div>
      <div class="tab-pane" id="account">
        <h1 class="text-center" id="user-header">Login</h1> <!--will switch to user's account name once there are logged in-->
        <form>
          <label for="email">Email:</label><br>
          <input type="text" id="email" minlength="1">
          <label for="password">Password:</label><br>
          <input type="password" id="password" minlength="1"><br>
          <input type="submit" value="Submit">
        </form>
      </div>
   </div>

    <footer class="mt-auto" style="position: fixed; bottom: 0px; width: 100%; height: 50px;">
      <ul class="nav nav-tabs" style="border-bottom:0px">
        <li style="width: 33.3%;" class="text-center"><a class="nav-link active" href="#home" data-toggle="tab">
          <img src="images/icon_home.svg" alt="icon_home">
        </a></li>
        <li style="width: 33.3%;" class="text-center"><a class="nav-link" href="#search" data-toggle="tab">
          <img src="images/icon_search.svg" alt="icon_search">
        </a></li>
        <li style="width: 33.4%;" class="text-center"><a class="nav-link" href="#account" data-toggle="tab">
          <img src="images/icon_account.svg" alt="icon_account">
        </a></li>
     </ul>
    </footer>
  </body>
</html>