<head>
    <title>Meadow</title>
    <script src="libraries/d3/d3.min.js"></script>
    <!-- <script src="libraries/jquery-3.5.1.slim.js"></script> -->
    <script src="libraries/jquery-3.5.1.js"></script>
    <script src="libraries/popper.min.js"></script>
    <script src="libraries/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="MDB-Free_4.19.2/js/mdb.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

  </head>
  <style>

    .bar {
      fill: #80cbc4;
    }

    text {
      font-size: 14px;
      fill: #fff;
    }

    path {
      stroke: gray;
    }

    line {
      stroke: gray;
    }

    line#limit {
      stroke: #FED966;
      stroke-width: 3;
      stroke-dasharray: 3 6;
    }

    .grid path {
      stroke-width: 0;
    }

    .grid .tick line {
      stroke: #9FAAAE;
      stroke-opacity: 0.3;
    }

    text.divergence {
      font-size: 17px;
      fill: #2F4A6D;
    }

    text.value {
      font-size: 32px;
    }

    text.title {
      font-size: 35px;
      font-weight: 600;
    }

    text.label {
      font-size: 20px;
      font-weight: 400;
    }
    .active-cyan-2 input.form-control[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #4dd0e1;
  box-shadow: 0 1px 0 0 #4dd0e1;
}
  </style>
  <div class="container-sm">
<form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2">
    <input class="form-control form-control-sm p-5" type="text" placeholder="Search"
      aria-label="Search">
    <i class="fas fa-search" aria-hidden="true"></i>
  </form>
</div>